<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GO Green - Green House Emission</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content= "" name="description">
    <link href='https://fonts.googleapis.com/css?family=Hind Siliguri' rel='stylesheet'>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">GO Green</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Donations</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="job-list.html" class="dropdown-item">Job List</a>
                            <a href="job-detail.html" class="dropdown-item">Job Detail</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Join Green Community</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="category.html" class="dropdow
                            n-item">Job Category</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="newcarbonfootprint.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Calculate your Carbon Footprint<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->



          <!-- About Start -->
          <div class="container-xxl py-5">

            <div class="images">
                <img src="https://t4.ftcdn.net/jpg/01/94/43/75/360_F_194437567_7XBhvqR0ASvGlZgHxwxJR6wMR7dMfIWc.jpg">
            </div>
            <hr>


            <div class="content-container">
                <h1>
                    What are Green House Gas Emission? And how it is affecting our climate.
                </h1>

                <p>
                    <b> Greenhouse gases</b> (also known as GHGs) are gases in the earth’s atmosphere that trap heat.

                    During the day, the sun shines through the atmosphere, warming the earth’s surface. At night the earth's surface cools, releasing heat back into the air. But some of the heat is trapped by the greenhouse gases in the atmosphere. That's what keeps the earth’s temperature at an average 14˚C (57˚F).7
                </p>
                <p>
                    The gases act like the glass walls of a greenhouse – hence the name, greenhouse gases. Without this greenhouse effect, temperatures would drop to as low as -18˚C (-0.4˚F); too cold to sustain life on earth.

                    But human activities are changing earth's natural greenhouse effect with a dramatic increase in the release of greenhouse gases. Scientists agree greenhouse gases are the cause of global warming and climate change.

                    Since the Industrial Revolution, humans have been releasing larger quantities of greenhouse gases into the atmosphere. In the past century that amount has increased dramatically, with the knock-on effect of global warming. Global temperatures have accelerated in the past 30 years and are now the highest since records began.
                </p>
                <br>
                <h4> What are the main Greenhouse Gases</h4>

                <p>
                    <b>Carbon dioxide (CO2)</b>
                    <br>
                    CO2 is released through natural processes, such as volcanic eruptions, plant respiration and animals and humans breathing. But the atmospheric CO2 concentration has increased by 50% since the Industrial Revolution began in the 1800s, due to human activities like the burning of fossil fuels and large-scale deforestation. Due to its abundance, CO2 is the main contributor to climate change.
                </p>
                <p>
                    <b>Methane</b><br>
                    Methane is produced naturally through decomposition. But again, human activity has displaced the natural balance. Large amounts of methane are released by cattle farming, landfill waste dumps, rice farming and the traditional production of oil and gas.
                </p>
                <p>
                    <b>Nitrous oxide</b><br>
                    Nitrous oxide is produced through the large-scale use of commercial and organic fertilisers, fossil-fuel combustion, nitric-acid production and biomass burning.
                </p>
                <p>
                    <b>Water vapour</b><br>
                    Water vapour is the most abundant greenhouse gas. It increases as the earth's atmosphere warms but unlike CO2, which can remain in the earth’s atmosphere for centuries, water vapour persists for a few days.
                </p>
                <br>
                <h4>Natural and man-made GHGs</h4>
                <p>The group of gases detailed above are naturally produced, but their increasing atmospheric concentration is man-made.

                    In contrast, the three industrial fluorinated gases – hydrofluorocarbons (HFC), perfluorocarbons (PFC) and sulphur hexafluoride (SF6) – are solely man-made during industrial processes and do not occur in nature. Though they are present in very small concentrations in the atmosphere, they trap heat very effectively, meaning they are extremely potent.
                    
                    SF6, which is used in high-voltage electricity equipment, has a ‘Global Warming Potential’ 23,000 times greater than CO2.
                     </p>
                    <br>
                <h4>Climate Change due to Green House Gase Emission</h4>

                <p>
                    Climate change refers to long-term shifts in temperatures and weather patterns. Such shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions. But since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels like coal, oil and gas.
                <p>
                    Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
                </p>
                <P>
                    The main greenhouse gases that are causing climate change include carbon dioxide and methane. These come from using gasoline for driving a car or coal for heating a building, for example. Clearing land and cutting down forests can also release carbon dioxide. Agriculture, oil and gas operations are major sources of methane emissions. Energy, industry, transport, buildings, agriculture and land use are among the main sectors causing greenhouse gases.
                </p>
            </div>


        <!-- About End -->




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

    <style>
        .images{
            margin-left: 25%;
            padding-left: 0.2%;
            margin-right:25%;
            margin-bottom: 3%;
            /* box-shadow: 0px 0px 10px; */
            border-radius: 10px;
            /* border: 1px solid black; */
        }
        .images img{
            box-shadow: 0px 0px 15px;
            border-radius: 18px;
        }
        .content-container{
            width: 80%;
            transform: translateX(13%);
        }
        .content-container h1{
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
        }

    </style>

</html>