
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTLIGHT BOOKING</title>
    <link rel="stylesheet" href="stylee.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dela Gothic One' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- NAV BAR -->
    <div id="nav">
        <a href="#page1"><img src="asserts/index.asserts/Picsart_23-10-08_00-07-55-785.png" alt=""></a>
        <a href='/movies'><h3 class="animation">MOVIES</h3></a>
        <a href='/events'><h3 class="animation">EVENTS</h3></a>
        <a href='/comedy'><h3 class="animation">COMEDY</h3></a>
        <a href='/sports'><h3 class="animation">SPORTS</h3></a>
        <a href='/login' target='_blank'><i class='bx bxs-user'></i></a>
    </div>
    <!-- BACKGROUND IMAGE-->
    <img id="img" src="asserts/index.asserts/photo-1489599849927-2ee91cede3ba.jpeg" alt="">
    <!-- MAIN CONTENT -->
    <div id="main">
        <!-- PAGE 1  -->    
        <div id="page1">
            <h1><b>SPOTLIGHT</b></h1>
            <p>Book Your Tickets</p>
        </div>
        <!-- PAGE 2 -->
        <div id="page2">
            <p>Recommended Movies</p>
            <a href='/movies'><img src="https://m.media-amazon.com/images/M/MV5BMjMwOTk3ZTYtMTc4Zi00NDFiLWFlZGMtNTVkMTU3MDY1MjU4XkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_.jpg" alt=""></a>
            <a href='/movies'><img src="https://m.media-amazon.com/images/M/MV5BNjdiNjg5NDQtYTU1Ny00M2VkLWE5OTEtYWI2YWIwNTA2NTZlXkEyXkFqcGdeQXVyMTU0ODI1NTA2._V1_.jpg" alt=""></a>
            <a href='/movies'><img src="asserts/index.asserts/movies3.jpg" alt=""></a>
        </div>
        <!-- PAGE 3 -->
        <div id="page3">
            <p>The Best Of Live Events</p>
            <a href='/events'><img src="asserts/index.asserts/events1.jpg" alt=""></a>
            <a href='/events'><img src="asserts/index.asserts/events2.jpg" alt=""></a>
            <a href='/events'><img src="asserts/index.asserts/events3.jpg" alt=""></a>
        </div>
        <!-- PAGE 4 -->
        <div id="page4">
            <p>Laughter Therapy</p>
            <a href='/comedy'><img src="asserts/index.asserts/comedy1.jpg" alt=""></a>
            <a href='/comedy'><img src="asserts/index.asserts/comedy2.jpg" alt=""></a>
            <a href='/comedy'><img src="asserts/index.asserts/comedy3.jpg" alt=""></a>
        </div>
        <!-- PAGE 5 -->
        <div id="page5">
            <p>Sports</p>
            <a href='/sports'><img src="asserts/index.asserts/sports1.jpg" alt=""></a>
            <a href='/sports'><img src="asserts/index.asserts/sports2.jpg" alt=""></a>
            <a href='/sports'><img src="asserts/index.asserts/sports3.jpg" alt=""></a>
        </div>
         <!-- Footer -->
         <div id="footer">
            <div id="f1">
                <a href='/movies'><h3 class="animation">MOVIES</h3></a>
                <a href='/events'><h3 class="animation">EVENTS</h3></a>
                <a href='/comedy'><h3 class="animation">COMEDY</h3></a>
                <a href='/sports'><h3 class="animation">SPORTS</h3></a>
            </div>
            <div id="f3">
                <a href="#page1"><img src="asserts/index.asserts/Picsart_23-10-08_00-07-55-785.png" alt=""></a>
            </div>
            <div id="f2">
                <h3>
                    Manvender <br>
                    Rg.No- 12309940<br>
                    section- K23CW<br>
                </h3>
            </div>
        </div>
    </div>
    <!-- LINKING ALL THE JAVASCRIPT FILES -->
    <script src="JS/gsap.min.js"></script>
    <script src="JS/ScrollTrigger.min.js"></script> 
    <script src="JS/index.js"></script>
</body>
</html>